///Создать класс «Солнечная система», в результате использования которого клиент может получить: 
///планета, карликовая планета, астероид, комета. Клиент имеет возможность выбора планеты и ее характеристик 
///(наименование, расстояние от солнца, размеры, за сколько суток обращается вокруг Солнца, температура поверхности, радиус), 
///может ввести их с консоли или из соответствующего файла. Использовать паттерн «Фабричный метод». 
///Результат создания космических объектов и все их характеристики записываются в выходной файл, 
///содержимое которого разделено по типам объектов.
#include "Sun_System.h"
#include "stdafx.h"
#include <iostream>
#include <locale>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	Sun_System s;
	int button = 1;
	while (button) {
		cout << "Выберите действие:\n";
		cout << "|1| - Добавить небесное тело\n";
		cout << "|0| - Выход\n";
		cin >> button;
		switch (button) {
		case 1: s.Create_Sun_System(); break;
		case 0: break;
		}
	}

	return 0;
}
